# series

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  mavenvsgradle.sh  pom.xml  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/: MediaInfo.java
backend/src/main/java/Converters/: XMLSwitchHelper.java  XmlParser.java
backend/src/main/java/Converters/DomParser/: DomParser.java
backend/src/main/java/Converters/JsonParser/: GsonParser.java
backend/src/main/java/Converters/SaxParser/: SaxParser.java
backend/src/main/java/Converters/StAXParser/: StAXParser.java
backend/src/main/java/Database/: DBInterface.java  HibernateManager.java  HibernateMethods.java
backend/src/main/java/Database/Entities/: OMDBEntity.java  TVDBEpisodeEntity.java  TVDBIMDBEntity.java  TVDBSeriesEntity.java  TVDBUpdateEntity.java  UpdateEpisodeEntity.java  UpdateSeriesEntity.java
backend/src/main/java/Database/MongoDB/: MongoDBImpl.java
backend/src/main/java/Database/MySQL/: MySQLImpl.java
backend/src/main/java/Database/PostgreSQL/: PostgreSQLImpl.java
backend/src/main/java/Integrations/: PirateBayInterface.java  TVDBInterface.java
backend/src/main/java/Integrations/ApacheHttpImpl/: OMDBApacheImpl.java  TVDBApacheImpl.java
backend/src/main/java/Integrations/URLImpl/: OMDBImpl.java  PirateBayImpl.java  TVDBImpl.java
backend/src/main/java/MediaFinder/: Finder.java  MediaFinderConstants.java  MediaInfo.java
backend/src/main/java/MediaFinder/ApacheFileUtils/: ApacheFileFinder.java
backend/src/main/java/MediaFinder/FileFinder/: FileFinder.java
backend/src/main/java/Objects/: FinderSeries.java  OMDB.java  PirateBay.java  TVDBEpisode.java  TVDBIMDB.java  TVDBSeries.java  TVDBUpdate.java
backend/src/main/java/Objects/Constants/: MediaInfoConstants.java  OMDBConstants.java  PirateBayConstants.java  TVDBSeriesConstants.java
backend/src/main/java/Torrent/: TorrentClient.java
backend/src/main/java/Torrent/utils/: TorrentHelper.java
backend/src/main/java/converters/domparser/: DomParser.java
backend/src/main/java/converters/saxparser/: SaxParser.java
backend/src/main/java/database/: HibernateManager.java
backend/src/main/java/database/entities/: TVDBEpisodeEntity.java  TVDBSeriesEntity.java  TVDBUpdateEntity.java
backend/src/main/java/database/mongodb/: MongoDBImpl.java
backend/src/main/java/database/postgresql/: PostgreSQLImpl.java
backend/src/main/java/integrations/urlimpl/: TVDBImpl.java  TorrentLeechCrawler.java
backend/src/main/java/mediafinder/: MediaInfo.java
backend/src/main/java/mediafinder/apachefileutils/: ApacheFileFinder.java
backend/src/main/java/mediafinder/filefinder/: FileFinder.java
backend/src/main/java/objects/: TVDBSeries.java  TVDBUpdate.java
backend/src/main/java/objects/constants/: MediaInfoConstants.java  PirateBayConstants.java  TVDBEpisodeConstants.java  TVDBUpdateConstants.java
backend/src/main/resources/: MYSQLOMDB.sql  MYSQLTVDBEPISODE.sql  MYSQLTVDBIMDB.sql  TVDBSERIES.sql  installJBittorrentRepo.sh  log4j.properties
backend/src/main/resources/Database/: MYSQLOMDB.sql  MYSQLTVDBEPISODE.sql  MYSQLTVDBIMDB.sql  MYSQLTVDBSERIES.sql  MYSQLTVDBUPDATE.sql  MYSQLUPDATEEPISODE.sql  master.xml
backend/src/main/resources/Database/MySQL/: MYSQLOMDB.sql  MYSQLTVDBEPISODE.sql  MYSQLTVDBIMDB.sql
backend/src/main/resources/Database/PostgreSQL/: POSTGRESQLOMDB.sql  POSTGRESQLTVDBIMDB.sql  POSTGRESQLTVDBSERIES.sql  POSTGRESQLTVDBUPDATE.sql  POSTGRESQLUPDATESERIES.sql  master.xml
backend/src/main/resources/Database/Sonar/: CREATEDBANDUSER.sql
backend/src/main/resources/database/mysql/: MYSQLTVDBUPDATE.sql  MYSQLUPDATESERIES.sql  master.xml
backend/src/main/resources/database/postgresql/: POSTGRESQLTVDBEPISODE.sql  POSTGRESQLTVDBUPDATE.sql  POSTGRESQLUPDATEEPISODE.sql  master.xml
backend/src/test/java/: FirstClassTest.java  MediaInfoTest.java  gpsDistanceTest.java
backend/src/test/java/Converters/: ParserTestHelper.java  ParserTests.java
backend/src/test/java/Converters/DomParser/: DomParserTest.java
backend/src/test/java/Converters/JsonParser/: GsonParserTest.java
backend/src/test/java/Converters/SaxParser/: SaxParserTest.java
backend/src/test/java/Converters/StAXParser/: StAXParserTest.java
backend/src/test/java/Database/MongoDB/: MongoDBImplTest.java  ObjectCreater.java
backend/src/test/java/Database/MySQL/: MySQLImplTest.java
backend/src/test/java/Database/PostgreSQL/: PostgreSQLImplTest.java
backend/src/test/java/Integrations/ApacheHttpImpl/: OMDBApacheImplTest.java  TVDBApacheImplTest.java
backend/src/test/java/Integrations/URLImpl/: OMDBImplTest.java  TvDBImplTest.java  YTSImplTest.java
backend/src/test/java/MediaFinder/: MediaInfoTest.java
backend/src/test/java/MediaFinder/ApacheFileUtils/: ApacheFileFinderTest.java
backend/src/test/java/MediaFinder/FileFinder/: FileFinderTest.java
backend/src/test/java/Torrent/: TorrentClientTest.java
backend/src/test/java/converters/: ParserTestHelper.java
backend/src/test/java/converters/domparser/: DomParserTest.java
backend/src/test/java/converters/jsonparser/: GsonParserTest.java
backend/src/test/java/converters/saxparser/: SaxParserTest.java
backend/src/test/java/database/mongodb/: MongoDBImplTest.java
backend/src/test/java/database/mysql/: MySQLImplTest.java
backend/src/test/java/integrations/urlimpl/: PirateBayImplTest.java  TorrentLeechCrawlerTest.java  TvDBImplTest.java
backend/src/test/java/mediafinder/: MediaInfoTest.java
backend/src/test/java/mediafinder/apachefileutils/: ApacheFileFinderTest.java
backend/src/test/java/mediafinder/filefinder/: FileFinderTest.java
backend/src/test/resources/JSON/: PIRATEBAY.json
backend/src/test/resources/Torrent/: example.torrent
backend/src/test/resources/XML/: TVDBIMDB.xml  TVDBSERIESALL.xml  TVDBSERIESBYNAME.xml  TVDBSERIESBYNAMEMULTIPLE.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  pom.xml  settings.gradle
web/ear/: build.gradle  pom.xml
web/war/: build.gradle  pom.xml  settings.gradle
web/war/wicket/: build.gradle  pom.xml
(+148 files in other folders)
