apply plugin: 'sonar-runner'

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'java'

  group = 'root'
  version = '1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version:'4.11'

  }	
}