<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>

    <modules>
        <module>web</module>
        <module>backend</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <properties>
        <sonar.jdbc.url>
            <!--MYSQL-->
            <!--
            jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
            -->
            <!--INMEMORY-->
            jdbc:h2:tcp://localhost:9092/sonar
        </sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
    </properties>
</project>
