apply plugin: 'java'

repositories {
	mavenCentral()
}

jar {
	baseName = 'backend'
	version = '1.0-SNAPSHOT'
}

dependencies {
	testCompile "junit:junit:4.11"
	testCompile "com.github.stefanbirkner:system-rules:1.5.0"
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "de.bwaldvogel:mongo-java-server:1.1.3"
	compile "org.mongodb.morphia:morphia:0.107"
	compile "org.hibernate:hibernate-core:4.3.5.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
	compile "mysql:mysql-connector-java:5.1.30"
	compile "org.mongodb:mongo-java-driver:2.12.0"
	compile "postgresql:postgresql:9.1-901.jdbc4"
	compile "org.liquibase:liquibase-core:2.0.5"
	compile "org.hsqldb:hsqldb:2.3.2"
	compile ("com.google.code.gson:gson:2.2.4"){
		exclude group: "junit"	
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}

