description = 'backend'
dependencies {
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.5.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version:'0.107'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.12.0'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'2.0.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile(group: 'com.google.code.gson', name: 'gson', version:'2.2.4') {
	exclude(module: 'junit')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'de.bwaldvogel', name: 'mongo-java-server', version:'1.1.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
}
