<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    <artifactId>backend</artifactId>
    <packaging>jar</packaging>
    <name>backend</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>mongo-java-server</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.107</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Dedicate FirstClass as mainmethod -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>FirstClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Force maven to run under jdk1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase-core.version>2.0.5</liquibase-core.version>
        <liquibase-plugin.version>2.0.1</liquibase-plugin.version>

        <!-- properties som måste sättas i .m2/settings.xml -->
        <mysql_dev.username>root</mysql_dev.username>
        <mysql_dev.password>minstlol</mysql_dev.password>
        <mysql.url>jdbc:mysql://localhost:3306/mydb</mysql.url>
        <mysql_admin.username>root</mysql_admin.username>
        <mysql_admin.password>minstlol</mysql_admin.password>
        <mysql_changeLogFile>src/main/resources/Database/master.xml</mysql_changeLogFile>
        <liquibase-plugin.verbose>false</liquibase-plugin.verbose>
    </properties>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>mysql</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <configuration>
                                    <changeLogFile>${mysql_changeLogFile}</changeLogFile>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>${mysql.url}</url>
                                    <username>${mysql_dev.username}</username>
                                    <password>${mysql_dev.password}</password>
                                    <verbose>${liquibase-plugin.verbose}</verbose>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.30</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>${mysql.url}</url>
                            <username>root</username>
                            <password>${mysql_admin.password}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-sub-user</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <delimiter>/</delimiter>
                                    <delimiterType>row</delimiterType>
                                    <srcFiles>
                                        <!--
                                        <srcFile>src/main/resources/changes/LIC-0/killa_sessioner.sql</srcFile>
                                        <srcFile>src/main/resources/changes/LIC-0/droppa_users.sql</srcFile>
                                        -->
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>drop-create-super-user</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                     DROP TABLE mydb.OMDB;
                                     DROP TABLE mydb.TVDBEPISODE;
                                     DROP TABLE mydb.TVDBIMDB;
                                     DROP TABLE mydb.TVDBSERIES;
                                     DROP TABLE mydb.TVDBUPDATE;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>####################################################################################</echo>
                                        <echo>Droppar user ${mysql_dev.username} i databasen ${mysql.url}</echo>
                                        <echo>####################################################################################</echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
