<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    <artifactId>backend</artifactId>
    <packaging>jar</packaging>
    <name>backend</name>

    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>mongo-java-server</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <!--MONGO-->
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.107</version>
        </dependency>

        <!-- HIBERNATE -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>

        <!-- CONNECTORS -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>


        <!-- DATABASE -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Dedicate FirstClass as mainmethod -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>FirstClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Force maven to run under jdk1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase-core.version>2.0.5</liquibase-core.version>
        <liquibase-plugin.version>2.0.1</liquibase-plugin.version>

        <mysql_dev.username>root</mysql_dev.username>
        <mysql_dev.password>minstlol</mysql_dev.password>
        <mysql.url>jdbc:mysql://localhost:3306/MYDB</mysql.url>
        <mysql_admin.username>root</mysql_admin.username>
        <mysql_admin.password>minstlol</mysql_admin.password>
        <mysql_changeLogFile>src/main/resources/Database/MySQL/master.xml</mysql_changeLogFile>

        <postgre_dev.username>root</postgre_dev.username>
        <postgre_dev.password>minstlol</postgre_dev.password>
        <postgre.url>jdbc:postgresql://localhost:5432/mypostgres</postgre.url>
        <postgre_admin.username>root</postgre_admin.username>
        <postgre_admin.password>minstlol</postgre_admin.password>
        <postgre_changeLogFile>src/main/resources/Database/PostgreSQL/master.xml</postgre_changeLogFile>
        <liquibase-plugin.verbose>true</liquibase-plugin.verbose>
        <drop_database>true</drop_database>

    </properties>

    <profiles>
        <!-- MYSQL -->
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>mysql</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mysql-execution</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <changeLogFile>${mysql_changeLogFile}</changeLogFile>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>${mysql.url}</url>
                                    <username>${mysql_dev.username}</username>
                                    <password>${mysql_dev.password}</password>
                                    <verbose>${liquibase-plugin.verbose}</verbose>
                                    <dropFirst>${drop_database}</dropFirst>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- POSTGRESQL -->
        <profile>
            <id>postgresql</id>
            <activation>
                <property>
                    <name>postgresql</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>postgres-execution</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <changeLogFile>${postgre_changeLogFile}</changeLogFile>
                                    <driver>org.postgresql.Driver</driver>
                                    <url>${postgre.url}</url>
                                    <username>${postgre_dev.username}</username>
                                    <password>${postgre_dev.password}</password>
                                    <verbose>${liquibase-plugin.verbose}</verbose>
                                    <dropFirst>${drop_database}</dropFirst>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
