apply plugin: 'jetty'
apply plugin: 'war'

description = 'wicket'
dependencies {
    compile(group: 'org.apache.wicket', name: 'wicket', version:'1.4.17') {
	exclude(module: 'slf4j-api')
    }
    compile group: 'junit', name: 'junit', version:'4.11'
    compile project(':backend')
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}