<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>root</groupId>
        <artifactId>war</artifactId>
        <version>1.0</version>
    </parent>

    <name>wicket</name>
    <artifactId>wicket</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.17</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>root</groupId>
            <artifactId>backend</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <glassfish.dir>
		<!-- MAC -->
		/usr/local/opt/glassfish/libexec/glassfish
		<!-- UBUNTU 
		/opt/glassfish4/glassfish
		-->
	</glassfish.dir>
        <glassfish.passwords>${glassfish.dir}/domains/domain1/config/domain-passwords</glassfish.passwords>
        <user>admin</user>
        <admin.port>4848</admin.port>
        <port>8080</port>
        <domain.name>domain1</domain.name>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>src/main/webapp/META-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <property>
                    <name>glassfish</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <!--
                             Automatisera till att vid
                             mvn clean = undeploy
                             mvn install = deploy

                             Annars mvn glassfish:deploy|redeploy|undeploy
                        -->
                        <executions>
                            <execution>
                                <id>gf-undeploy</id>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <phase>clean</phase>
                            </execution>
                            <execution>
                                <id>gf-deploy</id>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <glassfishDirectory>${glassfish.dir}</glassfishDirectory>
                            <user>${user}</user>
                            <passwordFile>${glassfish.passwords}</passwordFile>
                            <domain>
                                <name>${domain.name}</name>
                                <httpPort>${port}</httpPort>
                                <adminPort>${admin.port}</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>target/${project.artifactId}-${project.version}.war</artifact>
                                </component>
                            </components>
                            <debug>true</debug>
                            <terse>false</terse>
                            <echo>true</echo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
