<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>root</groupId>
        <artifactId>web</artifactId>
        <version>1.0</version>
    </parent>

    <version>1.0</version>
    <artifactId>war</artifactId>
    <packaging>war</packaging>
    <name>war</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/META-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>