<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>

    <version>1.0</version>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <name>web</name>

    <modules>
        <module>war</module>
        <module>ear</module>
    </modules>
</project>